<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal page home.">
    <meta name="robots" content="index, follow"/> <!--Le dice a los robots de los navegadores 
    que rastreen nuestra pagina y la muestren en las busquedas.-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
     rel="stylesheet"> 
    <title>JMH</title> <!--Julian Molineris Home.-->
    <style>
      /**aca vamos a poner todas las configuraciones por defecto. Agregar fuentes.**/
      :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --aquamarine: #7FFFD4;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
      }

body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    background-color: #000000;
    /** background-image: url(http://); **/         
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
}
.menu{
    display: none;
}
.logo{
    width: 50px;
}


.navbar-right ul {
    list-style: none ;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}

.navbar-left{
    display: flex; 
}
.navbar-left ul {
    margin-left: 12px;
}


.navbar-right ul li a{
text-decoration: none;
color: var(--white);
border: 1px solid var(--black);
padding: 12px;
border-radius: 24px;
}

.navbar-right ul li a:hover{
border: 1px solid var(--aquamarine);
color: var(--aquamarine);
}

.navbar{
    align-items:right;
}

     
        .main-title{
            color:white;
            font-size: 70px;
            margin: auto;
        }
        .main-title-jm{
            color:aquamarine;
        }
        p {
            color: white;
            font-size: 30px;
            margin: 0;
        }

    @media (max-width: 640px) {
        .menu{
            display: block;
        }
    }
    
    .btn{
        align-items: center;
        padding: 25px;
    }

    .btn-redireccion{
        text-align: center;
        color: var(--white);
        background-color: transparent;
        border-radius: 27px;
        border-color: var(--aquamarine);
        width: 300px;
        padding: 18px;
        position: relative;
    }

    /*el :hover es una pseudo clase que hace que el boton cambie de
     color cuando pasamos por arriba el mouse.*/

    .text-home{
     text-align: left;
     padding: 25px;
     position: relative;
    }
    </style>

</head>
<body>
    <header class=""> <!--Seccion superior del sitio-->
        <nav class="nav-bar"> 
            <img src="./Ico/logo.png" 
            alt="logo" class="logo">
            <div class="navbar-right">
            <ul>
                <li><a href="http://">About</a></li>
                <li><a href="http://">Portfolio</a></li>
                <li><a href="http://">Resume</a></li>
                <li><a href="http://">Contact</a></li>
            </ul>
            </div>

        </nav> <!--Seccion de navegacion de nuestro website, siempre va en el header. -->
    </header>
    <main class="text-home">
        <h1 class="main-title">Hi, I am  <strong class="main-title-jm">Julian Molineris</strong>.</h1>
        <p class="subtitulo">and I'm a web developer.</p> 
    </main> <!--Es el contenido central de nuestro website, la parte del medio-->  
    <section id="main-section"> <!--Nuestro website puede estar dividido por secciones, por ejemplo-->

    <div class="btn">
        <button class="btn-redireccion" onclick="location.href='https://www.facebook.com'">WORK WITH ME!</button>

    </div>
    </section>
    <footer> <!--Seccion final de la web-->
    </footer>
</body>
</html>
